apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1
  version: "1.30"  # Ensure you are using the correct Kubernetes version

vpc:
  cidr: "192.168.0.0/16"

managedNodeGroups:
  - name: expense
    instanceTypes: ["m5.large", "c3.large", "c4.large", "c5.large"]
    desiredCapacity: 3
    minSize: 1
    maxSize: 5
    volumeSize: 20
    privateNetworking: true  # Ensures nodes use private subnets
    